<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在整理电脑文件时突然看到了这个文档，当时记得是打算慢慢写的，结果由于懒癌发作了，一直就忘了写了😓，今天正好找到，想着如果还不写完的话，就都快忘了，所以也就写了一晚上，将剩下的回忆写下来了。不管怎么说，2016对于我来说来说还是很有纪念意义的一年，想着记录下来，放到博客上，作为纪念😁 以下正文：">
<meta name="keywords" content="生活日志">
<meta property="og:type" content="article">
<meta property="og:title" content="考研日记">
<meta property="og:url" content="http://yoursite.com/2017/03/06/kaoyan-diary/index.html">
<meta property="og:site_name" content="RlChen's Blog">
<meta property="og:description" content="在整理电脑文件时突然看到了这个文档，当时记得是打算慢慢写的，结果由于懒癌发作了，一直就忘了写了😓，今天正好找到，想着如果还不写完的话，就都快忘了，所以也就写了一晚上，将剩下的回忆写下来了。不管怎么说，2016对于我来说来说还是很有纪念意义的一年，想着记录下来，放到博客上，作为纪念😁 以下正文：">
<meta property="og:image" content="http://yoursite.com/images/zju.png">
<meta property="og:updated_time" content="2017-03-07T01:09:47.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研日记">
<meta name="twitter:description" content="在整理电脑文件时突然看到了这个文档，当时记得是打算慢慢写的，结果由于懒癌发作了，一直就忘了写了😓，今天正好找到，想着如果还不写完的话，就都快忘了，所以也就写了一晚上，将剩下的回忆写下来了。不管怎么说，2016对于我来说来说还是很有纪念意义的一年，想着记录下来，放到博客上，作为纪念😁 以下正文：">
<meta name="twitter:image" content="http://yoursite.com/images/zju.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/kaoyan-diary/"/>





  <title> 考研日记 | RlChen's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RlChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/kaoyan-diary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="rlchen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="RlChen's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="RlChen's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考研日记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T22:18:51+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活日志/" itemprop="url" rel="index">
                    <span itemprop="name">生活日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在整理电脑文件时突然看到了这个文档，当时记得是打算慢慢写的，结果由于懒癌发作了，一直就忘了写了😓，今天正好找到，想着如果还不写完的话，就都快忘了，所以也就写了一晚上，将剩下的回忆写下来了。不管怎么说，2016对于我来说来说还是很有纪念意义的一年，想着记录下来，放到博客上，作为纪念😁</p>
<p><strong>以下正文：</strong><br><a id="more"></a></p>
<hr>
<p><img src="/images/zju.png" align="center"></p>
<p>考研复试过去好几天了，本来说考上后要写一个日志记录一下考研的这段时光，但是拖延症又犯了。。。直到现在才写，也是在家无聊导致的。直到现在才写，也是在家无聊导致的。说起考研，其实我是二战，一战刚开始复习时其实是从14年的4月份就决定要要考研了，或者说一开始就决定了，只是从4月份才真正的去了解考研，当时买了一本新东方的乱序版单词书，想提前背背单词，话说那本单词书真是厚啊！！但是也是计划的挺好的，因为当时还有课，我也并不打算完全地去复习考研，只是每天早上背一个单元的单词，不过那时准备的挺好的，在暑假前就已经背完了一遍单词了，当时也是挺有信心的，所以一开始的目标是华中科技大学，对了，说说当时的考研动机吧，我的本科虽是211大学，但是我对本科学校并不满意，心底里还是有个名校梦吧，特别是大学可能对自己本专业到大二下才真正的喜欢上以及努力去学一门技术，但那时总感觉还是读研更有充足的时间去学习，同时花费一年去考研也是值得的，主要是那时对自己挺有信心的。</p>
<hr>
<p>接着到了七月份，没有直接回家，而是去抢考研教室了，再后是直接正式复习，当时考研教室也是有几个研友的。可能是因为刚开始吧，所以复习很有激情，基本都是早上七点左右就到了考研教室，晚上弄到11点才回寝室，话说当时的确是挺拼的，特别那时是暑假，南昌的天气真是热的不行，但还是每天都去教室复习，几乎没有休息过一次。这也渐渐导致我后来身体出了问题。到了8月初，陆续的知道了有一些同学去了参加一些学校的保研，结果都成功的保上了，然后我们这些考研的人都有些焦躁了，毕竟保研的话是很轻松的事，而考研则是一件很艰难的事，到了8月末，情况越来越清晰了，原来是今年的保研政策发生了变化，教育部规定学校不能限制学生的保研了，所以有保研资格的都可以去想去学校的参加学校面试。其实当时只要是年级前15%都是有资格进行保研的，但是当时还是不认为能保上什么好的学校，还是因为是对自己学校以及自己能力的不认可吧，所以我并没有去。结果是几乎全部去了的人都去参加保研了，而且都保上了。其实这件事对我还是有一些影响的，因为研友都保研去了，就剩自己还在考研教室里复习，所以复习状态很差，同时当时因为别人都保上了，自己更加拼了，所以当时身体就过劳出了问题，这也是当时怎么也没想到的，而且这病对于学习来说是致命打击，因为脑子里有杂音，无法静下心来好好的学习，所以在复习时完全无法静心学习。这件事对我打击很大，有人曾说，只有一个人失去了健康，才知道健康的重要性。我当时就处于那种状态，对考研处于痛恨的状态了，也从不每天早上早起了，自然醒后再去教室，对考研也没看重了。其实当时能坚持着去走完整个考研，而不是中途就放弃已经是很大的坚持了。连中午能睡个好的午觉都是奢侈。</p>
<hr>
<p>接着的是最后两三个月的复习，其实当时复习的非常的不好，因为当时一得病的时候就知道了，考研已经完了，按这种状态是绝对考不上的，因为永远没办法静下心来看书，同时心情也便得很暴躁。一天下来也看不进去几页书。最后很快就到了考试了，在考场上看着试卷有着奇怪的感觉，就是这题目是我本应该会做的，很简单，但是就是不会做。。。因为我在考研时就没复习好。考完后，我并没有觉得考得好或者差的感觉，只是有着终于解放了的感觉，因为对我来说那时每一天都是煎熬。最后结果也出来了，分数不理想，这也在预料中了。接着就到了大四开学了，那时同学中上线的都去复试且都录取上了。而且当时本校有个政策，只要考研成绩过了国家线，写个保证书就可以调剂回本校读研了，那时很犹豫，因为选择本校的话至少还有书读，当时给家里打电话，问我爸妈的意见，想不到，爸妈倒是让我自己选择，最后还是选择不去调剂。于是那时就只有二战以及工作的选择了，当时春季招聘虽然还是一些企业，但是基本好的企业都在上个学期招聘完了，只剩下很少好的了，不过当时还是去参加了三四个校内招聘，最后拿到了一个格力的offer以及一个上海的offer，不过当公司叫我寄三方以及实习时，我又犹豫了，都没去，直接决定二战了，因为当时想着如果这次不去试一下的话怕自己后悔，工作是迟早的事，这次不去考的话就再也不会有机会了。最后到了毕业时了，感慨一来学校时说的大学四年什么时候能读完，但是犹白驹过隙，一回首已到毕业时了，每次看到历届学长学姐穿着学士服在校园里照毕业照时，总会想我是否会有这一天呢，到底还是轮到自己穿了。毕业时心里总感觉空空的，因为感觉大家都有一个新的目标，新的道路了，不论是读研还是工作，但是我却还是一直待在原地。</p>
<hr>
<p>决定好了二战后，毕业直接回家玩了一个月，正式复习时8月份回到学校的，到学校后住在研究生公寓里，租的研究生床位。二战还没开始就决定了学校，当时考虑着南京大学和浙江大学，考虑南京大学是因为发哥考在那里了，不过最后考虑南大是自主命题，而我第一次考研是按着统考准备，想着还是选择统考对复习更有利点。记得是在8月初，我到了学校，到学校后，感觉一切那么熟悉，但也是那么陌生了，熟悉是因为我在这呆了四年了，离开也就才1个月左右，而陌生是因为这里已经不属于我了，对学校来说我只是一个外来人员，想一想学校好像没什么我认识的人了。到学校后，我就拖着行李箱去了我租的研究生床位的寝室，即使是在暑假期间，那个寝室还是有人，刚去时那个研究生学长还在打游戏，可能是习惯了只有两个人的寝室，所以对于我这个外来的人员并没什么好感吧。算了，想着自己考研也是每天早出晚归的，和其他人也并无什么交集吧，所以也就收拾好自己的东西，到了下午变去吃饭了，话说南大有一点好的地方便是外来人员吃饭是就恶意买餐牌的，使用餐牌可以和学生一样吃饭，感觉这是非常好的事情，原以为每个学校都可以，直到来了浙大才知道，浙大是没有校园卡就无法吃饭的，所以也幸好可以吃食堂，所以感觉也和学生无二至。吃完饭后就便去了找一个长期坐的考研教室。一开始是去了理生楼，的确那里有考研教室，同时也有座位，但是在那自习了一晚上，结果发现并没有什么人，教室里空荡荡的，而且这栋楼很冷，貌似风水也不好。。。因为听说在这里备考的人，大多数都没有考上~自习一两天后，后来和楚波聊天，他告诉我可以去研究生院自习，那里离寝室近，而且自习氛围也很好。话说在这里还没去过研究生院。。。所以就去看了看，找了一个教室，的确是有一些人在这里自习的，现在想来可能是研究生基本都是可以暑假留校的吧，而本科生是必须申请才能暑假留校。转移复习教室后，便是安心的复习。</p>
<hr>
<p>在复习中，每天是固定的作息的，早上7点起床，去九食堂的包子铺，买三个包子，一杯豆浆，然后带去教室吃，边吃边看英语单词，因为在教室，所以不会读出声来，但是本来自己单词早先就背过了，虽然现在大部分都忘记了，但是看单词复习对于现在的我来说也就足够了，一直看到8点钟。然后就是复习数学了，因为一战的时候，就是数学没有好好的按照顺序来复习，所以这次用的汤加凤的复习全书，话说蛮厚的，一点点按着章节复习。不得不说汤加凤的书还是讲得很不错的，知识点都是讲得非常到位的。和他的1800题结合着复习，效果更佳，虽然1800题目多，但是都是一些不怎么难得题目，可以很好的帮助巩固知识点，同时题目量的确巨多，但是全部做下来，是有非常大的提升的。这里要说一下张宇的18讲，因为一战用的他的书，张宇讲课的确是讲的不错，但是他的18讲真的不敢恭维，他是注重技巧的人，所以他的书讲的不细，同时题目偏重于技巧，难度大，所以看的慢，结果知识点没复习到位，做题目就更是一头雾水了。而考研数学由于我对上一年的判断，题目都是不难的，注重知识点的掌握，所以觉得不需要做这么难的题，所以就不用张宇的任何资料了。但是16年数学考研很奇葩，结果导致大家都推张宇了，这是后话，后面会详细说具体情况。复习数学到中午11：30就一个人去吃午饭了，吃完回来，玩一会手机，然后就睡觉。睡到13：40左右开始复习408专业课，专业课倒也是正常的复习方法，刷王道的单科。一直到下午5：30，然后去晚饭，回来继续复习数学。一直到晚上10点，由于研究生楼的保安都是10点下班，所以那时都会开始赶人了。所以每天都是复习到10点就结束了。回去寝室后一般也都不会看书了，因为一战的教训，不想这么走极端了，所以回来后就是洗澡，洗衣服，弄完后就玩玩电脑，看看视频，到12点上床睡觉。这里要说一下因为是在别人的寝室，而寝室是有另外两个学长，都是马上研三的，一个是天天打游戏，还有一个是很用功，天天早出晚归自习的学长。但是我却觉得是在瞎忙活，看上去很用功，实则对自己的方向没有一个清醒的认识。。。。</p>
<hr>
<p>大概复习快一个月的时候，感觉到特别的孤单，因为复习虽然感觉是很轻松的，并没有什么困难，但是天天都是这样的作息，没有一个人可以说话，每天基本的话基本就是在食堂中和食堂阿姨说要哪个菜。。。即使我这样的沉闷的人也受不了。。终于在一次早上到教室复习的时候，我碰到了雯子，雯子是个很漂亮的妹子，在我相处的人中，她的性格是我相处觉得最好的（除了有点贪玩），她跟我一样也是在本校复习二战的，考的是财务管理，当时感觉真是天无绝人之路，我有了研友！！！之后就是我们每天一起吃饭，一起复习。有研友还是很不错的，可以相互倾述，相互鼓励。之后又发现新的也是二战的研友鲤鱼，鲤鱼是个萌妹子，想考南大的汉语言文学，不过最后因为单科没过线，没上，很可惜。还有一个五战的一个老大哥，话说当时知道是五战，我是震惊的。当然其中有几战是在职的时候就报个名就去裸考的，但是这次是辞职的背水一战，所以从4月份就开始复习了，好早，听完后想想自己，觉得自己现在觉得的幸苦和他相比真是不值一提。只是当时很晚才认识，所以没有细的了解下，最后也不知道结果怎么样，不过我觉得应该是没什么问题的吧。当时我们几个二战的一起复习，所以也不会觉得孤单，只是当时大家都是忙着复习，所以都没有好好的聊聊，觉得还是挺遗憾的~</p>
<hr>
<p>在复习的时候，更注重身体的锻炼了，因为一战时就是身体问题，导致了整个考研的失败，所以每隔一天就会晚上9：30就去操场跑5圈，有句话说的还是很正确的，身体是革命的本钱，跑步这件事一直坚持到了11月，最后因为太冷以及时间变得紧张所以没有去跑了。不过锻炼的效果很明显，真个考研过程下来没有生过一场病了，另一个跑步的好处是，它可以坚定一个人的意志，同时是个很好的减压方式。虽然那时一战的病一直都并没有好，但是自己已经调整好了自己的心态，不会被其影响了。</p>
<hr>
<p>到了10月初时，因为寝室内学长总是打游戏到深夜，虽然不放外音，但是我对于声音很敏感，所以就去联系了另一个出租的学长，然后顺利换了个寝室。在新寝室就一个研三的学长，其他的人都不知道在哪，可能都去实习了吧，不久也搬来了一个二战考研的人，但是好像没考上还是怎么，最后直接出国了。新的寝室作息还是不错的，12点就都会准时睡觉，学长因为就一个人，同时是本硕7年呆在南大的，所以对我们还是很不错的，在作息方面会照顾我们。记得10月份也是填报志愿的时候，虽然当时已经复习一段时间且目标早就定了，但在填报了浙大还是很虚。。。还有一点就是16年考研开始，二战考研只能回户口地所在地考，这规定真是坑爹，貌似听说一个人没看到，填的考试地点在南昌，最后也不知道结果怎么样。</p>
<hr>
<p>接下来到12月份，越来越接近考试，也越来越紧张了，重点也从数学、专业课转移到了政治和英语。在最后考试的前几天，差不多都要准备走了，各自回自己的家里那边考试了，大家还是挺舍不得的，问过雯子和鲤鱼，如果没考上会三战吗，她们说可能会，我自己也是这么认为的，因为和他们在一起复习并不觉得孤单，也不会觉得很幸苦，如果三战还是大家一起的话，我想大家都会一起三战的。</p>
<hr>
<p>最后考研还是来到了，比我预想的来的快了点。说实话第二次走进考研的还是挺淡定的，并没有自己想的那么焦急，可能对自己有些自信吧，我是根据15年考研的难度来评估自己的，后来发现还是自己太年轻了。第一天考的是政治和英语，说实话政治英语考下来并没有什么感觉，是那种既没有觉得好，也没有觉得差，唯一觉得差的就是英语作文了，可能是因为今年英语作文和其他的都有点不同，所以不能像以前了套模板了，所以作文基本都是自己的写的了，而我的写作能力真是无力吐槽。。。所以对于英语是感觉不怎么好，而政治是肖老根本完全没押中一道题，后来听其他人说押中一道，不过我倒是没看到，不知道是不是忘了，反正就是自己把自己知道的一顿搬上去，所以对政治也没什么好坏的感觉。到了第二天，上午考的数学，说实话，之前对数学是很有信心的，因为一战的时候数学没复习好，所以在二战的时候花了大多数的时间的来复习数学，同时把所有的考研试题都做过一遍，所以觉得如果数学难度还是和以前的一致的话，考至少120还是没问题的。结果今年考研最大的变数就是数学，因为上一年的数学很简单，所以今年的数学很难，基本是难了一个等级，比如今年只能考100左右的，在上一年至少能考120左右。在考数学中，我就发现了，真的是难，这直接给我浇了一把冷水，在写完后交卷后就感觉今年完了。考完数学后，心情很沉重，觉得这一年的幸苦都白费了，甚至中午和一起同学的说下午的专业课想不去考了，不过我又不甘心，想起不管怎样，对我的考研必须要有一个完整的交代，不管怎样，必须好好考完最后一门。同时这时也想起一句话，在事情没有结束时，绝对不要放弃，最后也许会有意想不到的收获！在考专业课的时候，又是一个折磨，不得不说，408是真的真的难！！！即使你复习的再好，在做新的试题时，还是会让你感到棘手，从没有一看到就知道怎么去做的题。考完后基本认为知道了结果，应该是考不上了，同时身心俱疲，只想快速回到家里好好的睡几天几夜。记得考完后，就和辉煌一起赶回大余了，然后在宾馆睡了一个终于没有任何压力的觉了，第二天就回了家了。</p>
<hr>
<p>回到家后就好好地在家睡了几天，考研群屏蔽了，也没有去准备复试的机试，认为基本不可能上的，然后就是考虑年后找工作了，所以在家的任务就是复习java。时间一直到过完年，然后在初八因为堂姐结婚，去了温州参加了婚礼，在2月15号，这天考研出成绩，说实话，我当时基本不知道那天是出成绩的，因为觉得上不了，所以出分的时间都没了解。15号也是从温州回家的时候，这时几个同学来询问考研的情况，因为准考证在家里所以也只能回家才知道，其实我是不想查分的。。。后来发哥要来家里玩，我还在路上，就让他先去家里等我了。然后在车上心情很不好，因为要面临现实了，同时又好困。正当要睡着的时候，发哥打电话来了，我以为家里没人，想不到发哥问我浙大的分数线是多少，我很纳闷，问这个干嘛，这时突然想起我的准考证是直接放在我的桌子上的。我想肯定是发哥提前帮我查了，这时想着帮我查了也好，总比自己查好，想着横竖都是死，最后说以前的线是330，最后发哥高兴的说我考了348，我心里一惊，马上问各科分数，最后知道政治74，英语74，数学105，专业课95。知道后我差点兴奋的跳起来，还以为自己在做梦。。。因为我知道，按今年的难度，这个分数是你绝对能够进复试的。然后是想着能够立马回到家查一下自己的分数。然后回到家后查一下果然出乎自己的意料，想想结果真是会捉弄人啊！</p>
<hr>
<p>接下来就是买复习书准备机试了，真正开始准备是在2月20号，而我机试实在3月13号，所以准备时间只有20天，时间还是很急的，大多数人是考试结束就开始复习的，而我太晚了，所以就每天拼命的刷题目了。时间过得很快，12号去了杭州，然后13号去考了pat，结果考的很差，如果以pat作为我的机试成绩的话，肯定是过不了的。所幸是15号的机试成绩还不错，考完后，也就知道只剩下最后的学院面试了，过了学院面试就没事了。到了面试时，比我想象中的好点，老师们都还是挺和蔼的，并没有很刁难的，只是问的一些数学、专业课的基础知识，回答不出也不会生气。在面试完后我就知道应该没什么问题了。在2月16号，一大早学院就出了拟录取名单，在看到有自己的名字时，终于松了一口气，我考上了！！然后就是找导师了。找完后马上去南京找发哥玩了，哈哈哈！</p>
<p>最后想说，考研的确是很艰苦，不管有没有考上，只要是努力去考的，都是值得钦佩的。这次二战考研最感谢发哥了，一直陪伴到我复试结束，发哥是个很理性的人，总是侧重于分析，会评估我每门应该达到的目标才能考上。隔一段时间给我预估一下当前水平。同时不断地鼓励我，在考研那段时间里，有人陪着自己，让自己不感到这么孤单，真是莫大的安慰。还有楚波，因为怕我一个人无聊，所以隔几天都会来找我聊聊，又因为留在本校读研，所以总是会问我需要什么，冬天怕我冷，还送了一床被子给我盖，所以挺感动的，最后记得去回本市去考试时，还专门给我饯行了。还有我的研友，雯子，鲤鱼，红杯哥，因为和他们一起复习，从来没有感觉到孤单，在复习过程中，也是一直互帮互助，也谢谢关心我的其他同学们~<br>~完~</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活日志/" rel="tag"># 生活日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/sort_algorithm/" rel="next" title="排序算法总结">
                <i class="fa fa-chevron-left"></i> 排序算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/Unsupervised-dimensionality-reduction-via-PCA/" rel="prev" title="PCA降维">
                PCA降维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rlchen" />
          <p class="site-author-name" itemprop="name">rlchen</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rlchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	




  
  

  

  

  

  


</body>
</html>
